AUTH0_SECRET='4f596d63b488ae11f9f848ade559e996b9d1d155894b0adf95d476157b3cbbe7'
AUTH0_BASE_URL='https://stripe-gamma-teal.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-8vqhv4auaxlo2lmu.us.auth0.com'
AUTH0_CLIENT_ID='hi7JIsuN5umO6fmyJ3J6qlhsgXxaL20t'
AUTH0_CLIENT_SECRET='J3U0TqAiIc2QIA2pk9OjBcfqo0d6_zmXRvJp5VuUg_lFnXbESj5OUKG-PcYeMNa8'